# kantar-codetest

./: .gitignore  Dockerfile  KantarBooks.sln  README.md  docker-compose.yml
KantarBooks.DataServer/: Dockerfile  KantarBooks.DataServer.csproj  KantarBooks.DataServer.http  Program.cs  appsettings.Development.json  appsettings.json
KantarBooks.DataServer.UnitTest/: KantarBooks.DataServer.UnitTest.csproj  TestService.cs  TestUtils.cs  agents.json  testdb.sqlite
KantarBooks.DataServer.UnitTest/Controller/: AgentControllerUnitTests.cs  BookControllerUnitTests.cs
KantarBooks.DataServer.UnitTest/Data/: BookRepositoryUnitTests.cs
KantarBooks.DataServer.UnitTest/DataAccess/Repository/: AgentRepositoryUnitTests.cs  BookRepositoryUnitTests.cs
KantarBooks.DataServer.UnitTest/Scripts/: create.sql  init.sql  populate.sql
KantarBooks.DataServer.UnitTest/Service/: AgentServiceUnitTests.cs  BookServiceUnitTests.cs  TypeConverterUnitTests.cs
KantarBooks.DataServer/Config/: AgentConfig.cs  DbConfig.cs
KantarBooks.DataServer/Controllers/: AgentController.cs  BookController.cs  UserController.cs
KantarBooks.DataServer/Data/: BookRepository.cs  IBookRepository.cs  IUnitOfWork.cs  KantarBooksContext.cs  UnitOfWork.cs  agents.json
KantarBooks.DataServer/Models/: Agent.cs  AgentDto.cs  Book.cs  BookDto.cs
KantarBooks.DataServer/Properties/: launchSettings.json
KantarBooks.DataServer/Service/: AgentService.cs  BookService.cs  IAgentService.cs  IBookService.cs  IUserService.cs  (+2 more)
KantarBooks.WebUI/: Dockerfile  package-lock.json  package.json
Scripts/: init.sh  init.sql
(+25 files in other folders)
